dist: trusty
sudo: false
matrix:
  include:
    before_install:
      - cd TemperatureSensor
    language: node_js
    node_js:
      - 8.9.4
    script: true
    before_deploy:
      - pwd
      - openssl aes-256-cbc -K $encrypted_b5b03cf41a2d_key -iv $encrypted_b5b03cf41a2d_iv
          -in raspberryPriv.enc -out raspberryPriv -d
    deploy:
      provider: script
      script: bash deploy.sh
      on:
        branch: master