dist: trusty
sudo: false
matrix:
  include:
    before_install:
      - cd TemperatureSensor
    language: node_js
    node_js:
      - 8.9.4
    script: true
    before_deploy:
      - pwd
      - openssl aes-256-cbc -K $encrypted_8b0ed1ea9cad_key -iv $encrypted_8b0ed1ea9cad_iv
                -in raspberryKey -out /key -d
    deploy:
      provider: script
      script: bash deploy.sh
      on:
        branch: master