dist: trusty
sudo: false
matrix:
  include:
    - before_install:
        - cd TemperatureHistory
      language: java
      provider: lambda
      jdk: oraclejdk8
      install: true
      script: mvn clean install
      deploy:
        provider: lambda
        access_key_id: $aws_lambda_id
        secret_access_key: $aws_lambda_key
        function_name: "GetIoTTemperatures"
        region: "eu-central-1"
        role: "arn:aws:iam::921550682578:role/Lambda-dynamoRWAndLog"
        runtime: "java8"
        handler_name: "cz.michaltrnka.smarthome.lambda.temperature_history.Handler::handleRequest"
        on:
          branch: master

    - before_install:
        - cd TemperatureSensor
      addons:
        ssh_known_hosts: 129.62.149.69
      language: node_js
      node_js:
        - 8.9.4
      script: true
      before_deploy:
        - pwd
        - openssl aes-256-cbc -K $encrypted_8b0ed1ea9cad_key -iv $encrypted_8b0ed1ea9cad_iv
                  -in raspberryKey -out /tmp/deploy_rsa -d
        - eval "$(ssh-agent -s)"
        - chmod 600 /tmp/deploy_rsa
        - ssh-add /tmp/deploy_rsa
      deploy:
        skip_cleanup: true
        provider: script
        script: bash deploy.sh
        on:
          branch: master